{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=password"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Seeding": {
    "Enabled": false,
    "SeedPath": "/workspace/api/seed"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AzureAd": {
    "Enabled": true,
    "AllowGuest": false,
    "Authority": "",
    "Audience": "",
    "ClientId": "",
    "TenantId": "",
    "Scopes": [ "access_as_user" ],
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "NameClaimType": "name"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*"
}
